<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="Основные понятия игры в мафию которые используются на различных турнирах."/>
<meta name="keywords" content="мафия, киберспортивная мафия, правила игры в мафию, термины в мафии, жесты в мафии, роли в мафии"/>
<link rel="shortcut icon" type="image/x-icon" href="медиа/Иконка.ico"/>
<link rel="stylesheet" type="text/css" href="stylerd.css">
<TITLE>Основные роли</TITLE>
</HEAD>
<BODY>
<header class="header">
<a href="#">
<div class="isol">
</div>
</a>
<div class="nav">
<ul id="menu">
<li><a class="all" href="maind.html">ГЛАВНАЯ</a>
<ul class="right">
<li><a class="all" href="#">ОСНОВНЫЕ РОЛИ</a></li>
<li><a class="all" href="ruled.html">ОСНОВНЫЕ ПРАВИЛА</a></li>
<li><a class="all" href="gestured.html">ОСНОВНЫЕ ЖЕСТЫ</a></li>
</ul>
</li>
</ul>
</div>
<div class="tel">
<p><a class="all" href="tel:+79319012229">ТАЙНЫЙ ЗВОНОК &emsp;  (+7-931-901-22-29)</a></p>
</div>
<div class="email">
<p><a class="all" href="mailto:DenFromRussi@yandex.ru">ОТПРАВИТЬ ВЕСТОЧКУ  &emsp;  (DenFromRussi@yandex.ru)</a></p>
</div>
<a href="rolel.html">
<div class="isor">
</div>
</a>
</header>
<div class="table">
<table>
<tr>
<th>Дон</th>
<th>Мафия</th>
<th>Мирный</th>
<th>Шериф</th>
</tr>
<tr>
<td>
<div class="pic">
<img src="медиа/Иконка дона.ico">
<div class="mask">
<p class="text"><b><i>Это наш главный, у него отличное чутьё на шерифов. Во всех делах последнее слово за ним, поэтому его стоит бояться.</b></i></p>
</div>
</td>
<td>
<div class="pic">
<img src="медиа/Иконка мафии.ico">
<div class="mask">
<p class="text"><b><i>Очередной член нашей большой семьи, поверь, крутиться в различных крупных сделках довольно интересно, поэтому не упусти свой шанс, развлекайся.</b></i></p>
</div>
</td>
<td>
<div class="pic">
<img src="медиа/Иконка мирного.ico">
<div class="mask">
<p class="text"><b><i>Обычный человек, который не приметен ровным счётом ничем... Пытается понять ситуацию в городе, а наиболее догадливых ожидает только одно - смерть.</b></i></p>
</div>
</td>
<td>
<div class="pic">
<img src="медиа/Иконка шерифа.ico">
<div class="mask">
<p class="text"><b><i>Шериф... Он постоянно где-то рядом, но его тяжело раскрыть. Он представляет опасность для любой операции, поэтому мы и надеемся на чутьё дона.</b></i></p>
</div>
</td>
</tr>
</table>
</div>
</BODY>
</HTML>